# HttpHelper

./: README.md  build.gradle  helper.jks  settings.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/com/example/httphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httphelper/: HostUtils.java  LoggingInterceptor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
httphelplib/: build.gradle
httphelplib/src/androidTest/java/com/example/httphelplib/: ExampleInstrumentedTest.java
httphelplib/src/main/: AndroidManifest.xml
httphelplib/src/main/java/com/example/httphelplib/host/: HostActivity.java  HostAdapter.java  HostInterceptor.java  LocalUtil.java  ScanActivity.java  UrlEntity.java
httphelplib/src/main/java/com/example/httphelplib/log/: CaptureInfoInterceptor.java
httphelplib/src/main/java/com/example/httphelplib/log/internal/: CaptureEntity.java  DiskIOThreadExecutor.java
httphelplib/src/main/java/com/example/httphelplib/log/internal/ui/: CaptureContentAdapter.java  CaptureInfoActivity.java  CaptureUIAdapter.java  UIItemEntity.java  UIItemVH.java  UISubItemVH.java
httphelplib/src/main/java/com/example/httphelplib/log/internal/utils/: CacheUtils.java  CaptureContext.java  FileUtil.java  GetCaptureDataUtils.java
httphelplib/src/main/res/layout/: activity_host.xml  activity_scan.xml  capture_info.xml  content_capture_info.xml  item_host.xml
httphelplib/src/main/res/values/: styles.xml
httphelplib/src/main/res/xml/: http_helper_file_paths.xml
httphelplib_no_op/: build.gradle
httphelplib_no_op/src/androidTest/java/com/example/httphelplib/: ExampleInstrumentedTest.java
httphelplib_no_op/src/main/: AndroidManifest.xml
httphelplib_no_op/src/main/java/com/example/httphelplib/host/: HostInterceptor.java
httphelplib_no_op/src/main/java/com/example/httphelplib/log/: CaptureInfoInterceptor.java
httphelplib_no_op/src/test/java/com/example/httphelplib/: ExampleUnitTest.java
